{   'art': [12, 25, 28, 121, 123, 139, 141, 142, 175, 210, 219, 235],
    'humanities': {   'language': [   5,
                                      36,
                                      47,
                                      58,
                                      65,
                                      212,
                                      220,
                                      236,
                                      237,
                                      239,
                                      256,
                                      266,
                                      294,
                                      295,
                                      5,
                                      5],
                      'politics': [31, 113, 119, 229, 258, 278]},
    'misc': [   1,
                6,
                16,
                35,
                57,
                60,
                62,
                97,
                101,
                105,
                115,
                128,
                134,
                135,
                143,
                152,
                154,
                155,
                158,
                159,
                167,
                168,
                170,
                173,
                180,
                181,
                182,
                200,
                217,
                234,
                238,
                242,
                254,
                268,
                288,
                296,
                1,
                6,
                1,
                6],
    'science': {   'biology': {   'environmental': [   26,
                                                       76,
                                                       77,
                                                       81,
                                                       86,
                                                       89,
                                                       91,
                                                       93,
                                                       96,
                                                       104,
                                                       107,
                                                       118,
                                                       153,
                                                       165,
                                                       213,
                                                       225,
                                                       226]},
                   'chemistry': {   'inorganic': [8, 18, 87, 88, 90, 8, 8],
                                    'organic': [15, 67, 109, 249, 253]},
                   'computer science': {   'ai': [   82,
                                                     108,
                                                     138,
                                                     161,
                                                     201,
                                                     209,
                                                     218,
                                                     286],
                                           'algorithms': [   32,
                                                             132,
                                                             214,
                                                             232,
                                                             251,
                                                             267,
                                                             283,
                                                             287,
                                                             298],
                                           'architecture': [   11,
                                                               23,
                                                               146,
                                                               156,
                                                               183,
                                                               197,
                                                               223,
                                                               227,
                                                               261,
                                                               277,
                                                               290,
                                                               291],
                                           'cyber security': [],
                                           'general': [   27,
                                                          71,
                                                          83,
                                                          106,
                                                          140,
                                                          157,
                                                          241,
                                                          247,
                                                          260],
                                           'graphics': [   24,
                                                           39,
                                                           53,
                                                           63,
                                                           74,
                                                           85,
                                                           208,
                                                           265,
                                                           280,
                                                           284],
                                           'hci': [   14,
                                                      69,
                                                      73,
                                                      102,
                                                      103,
                                                      164,
                                                      198,
                                                      199,
                                                      202,
                                                      203,
                                                      204,
                                                      205,
                                                      206,
                                                      207],
                                           'robotics': [   7,
                                                           17,
                                                           30,
                                                           46,
                                                           50,
                                                           70,
                                                           122,
                                                           255,
                                                           289,
                                                           293,
                                                           7,
                                                           7],
                                           'software engineering': [],
                                           'supercomputing': [   10,
                                                                 34,
                                                                 94,
                                                                 124,
                                                                 148,
                                                                 172,
                                                                 187,
                                                                 188,
                                                                 189,
                                                                 245,
                                                                 250],
                                           'systems': [   37,
                                                          59,
                                                          80,
                                                          110,
                                                          111,
                                                          112,
                                                          116,
                                                          126,
                                                          131,
                                                          160,
                                                          162,
                                                          163,
                                                          222,
                                                          230,
                                                          246,
                                                          263,
                                                          279,
                                                          282,
                                                          292,
                                                          297],
                                           'virtual reality': []},
                   'physics': {'nuclear': [72, 100]},
                   'social science': {   'gender studies': {   'women': [   4,
                                                                            22,
                                                                            29,
                                                                            33,
                                                                            150,
                                                                            190,
                                                                            191,
                                                                            192,
                                                                            193,
                                                                            194,
                                                                            195,
                                                                            244,
                                                                            269,
                                                                            270,
                                                                            271,
                                                                            272,
                                                                            273,
                                                                            274,
                                                                            275,
                                                                            276,
                                                                            4,
                                                                            4]},
                                         'psychology': [   2,
                                                           3,
                                                           19,
                                                           20,
                                                           92,
                                                           95,
                                                           120,
                                                           125,
                                                           127,
                                                           129,
                                                           145,
                                                           149,
                                                           151,
                                                           166,
                                                           171,
                                                           178,
                                                           179,
                                                           184,
                                                           185,
                                                           186,
                                                           196,
                                                           231,
                                                           233,
                                                           2,
                                                           3,
                                                           2,
                                                           3]}}
